# Trading-Platform

./: README.md
TradingPlatformBackend/TradingEngineApi/: ApiDependencyInjection.cs  Program.cs  TradingEngine.Api.csproj  TradingEngineApi.http
TradingPlatformBackend/TradingEngineApi/Common/: ApiResponse.cs  CorsPolicyNames.cs
TradingPlatformBackend/TradingEngineApi/Common/Extensions/: ResultExtensions.cs
TradingPlatformBackend/TradingEngineApi/Controllers/: AccountController.cs  ApiController.cs  AuthController.cs  OrdersController.cs  SymbolsController.cs
TradingPlatformBackend/TradingEngineApi/Hubs/: MarketDataHub.cs  OrderHub.cs  SignalRMarketDataNotifier.cs  TradingHubs.cs
TradingPlatformBackend/TradingEngineApi/Services/: UserResolverService.cs
TradingPlatformBackend/TradingEngineApi/Validators/: PlaceOrderCommandValidator.cs
TradingPlatformBackend/TradingPlatform.Infrastructure/: InfrustructureDependencyInjection.cs  TradingEngine.Infrastructure.csproj
TradingPlatformBackend/TradingPlatform.Infrastructure/Handlers/: PersistenceExecutionResultHandler.cs
TradingPlatformBackend/TradingPlatform.Infrastructure/Migrations/: 20260420162355_Initial.Designer.cs  20260420162355_Initial.cs  20260420170324_AddUserIdentities.Designer.cs  20260420170324_AddUserIdentities.cs  20260420171746_UpdateAccountAndIdentity.Designer.cs  20260420171746_UpdateAccountAndIdentity.cs  20260421102046_UpdateEnumsToString.Designer.cs  20260421102046_UpdateEnumsToString.cs  20260429215455_AddRefreshToken.Designer.cs  20260429215455_AddRefreshToken.cs  20260502211230_AddReservedQuantityToPositions.Designer.cs  20260502211230_AddReservedQuantityToPositions.cs  20260524140051_AddOrderType.Designer.cs  20260524140051_AddOrderType.cs  20260526202154_AddReservedAmountToOrders.Designer.cs  20260526202154_AddReservedAmountToOrders.cs  20260530185523_FixPriceNullability.Designer.cs  20260530185523_FixPriceNullability.cs  TradingDbContextModelSnapshot.cs
TradingPlatformBackend/TradingPlatform.Infrastructure/Persistence/: DomainEventNotification.cs  TradingDbContext.cs
TradingPlatformBackend/TradingPlatform.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  PositionConfiguration.cs  SymbolConfiguration.cs  TradeConfiguration.cs  UserAccountConfiguration.cs  UserIdentityConfiguration.cs
TradingPlatformBackend/TradingPlatform.Infrastructure/Repositories/: SymbolReadRepository.cs
TradingPlatformBackend/TradingPlatform.Infrastructure/Repositories/Accounts/: AccountReadRepository.cs  AccountRepository.cs  UserIdentityRepository.cs
TradingPlatformBackend/TradingPlatform.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs
(+189 files in other folders)
